<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horloge, Chronomètre et Minuteur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="clock"></div>
        <div id="chronometer">
            <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="milliseconds">000</span>
            <button id="startStop" onclick="startStopChronometer()">Start</button>
            <button id="reset" onclick="resetChronometer()">Reset</button>
        </div>
        <div id="timer">
            <input type="text" id="timerInput" placeholder="Minutes">
            <button id="startStopTimer" onclick="startStopTimer()">Start Timer</button>
            <button id="resetTimer" onclick="resetTimer()">Reset Timer</button>
            <div id="timerDisplay">00:00:000</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
